{
  "name": "@raul72/rss-reader-node-swagger",
  "title": "RSS Reader",
  "description": "RSS Reader",
  "version": "0.0.1",
  "homepage": "https://github.com/raul72/rss-reader-node-swagger",
  "author": {
    "name": "raul",
    "email": "raulraat@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/raul72/rss-reader-node-swagger.git"
  },
  "bugs": {
    "url": "https://github.com/raul72/rss-reader-node-swagger/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/raul72/rss-reader-node-swagger/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/raul72/rss-reader-node-swagger/blob/master/LICENSE-GPL"
    }
  ],
  "keywords": [],
  "main": "app.js",
  "dependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "express": "^4.12.3",
    "mysql": "^2.16.0",
    "prettier": "^1.14.2",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
